### basics
# append any suffix to cf.appname to avoid conflict of url.
cf.appname=javaee7-web-min
cf.target=(1)
cf.org=(2)
cf.space=(3)
cf.username=(4)
cf.password=(5)
cf.instances=1
cf.memory=512
