#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
handlers= java.util.logging.ConsoleHandler

.level=INFO

java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=%1${symbol_dollar}tY-%1${symbol_dollar}tm-%1${symbol_dollar}td %1${symbol_dollar}tH:%1${symbol_dollar}tM:%1${symbol_dollar}tS.%1${symbol_dollar}tL %3${symbol_dollar}-45.45s [%4${symbol_dollar}-5.5s] %5${symbol_dollar}s (%2${symbol_dollar}s) %6${symbol_dollar}s%n

org.eclipse.persistence.session.level = FINE
javax.enterprise.system.core.security = FINEST
