#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
hibernate.connection.driver_class=@db.jdbc.driver@
hibernate.connection.url=@db.jdbc.url@
hibernate.connection.username=@db.username@
hibernate.connection.password=@db.password@
